C:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\App.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Controls\AudioFileReference.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Controls\ColorPicker.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Controls\UndertaleObjectReference.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Controls\UndertaleRoomRenderer.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Controls\UndertaleStringReference.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Controls\UndertaleTexturePageItemDisplay.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleAudioGroupEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleBackgroundEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleCodeEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleCodeLocalsEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleEmbeddedAudioEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleEmbeddedImageEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleEmbeddedTextureEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleExtensionEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleExtensionFileEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleExtensionFunctionEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleFontEditor\EditGlyphRectangleWindow.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleFontEditor\UndertaleFontEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleFunctionEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleGameEndEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleGameObjectEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleGeneralInfoEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleGlobalInitEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleParticleSystemEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleParticleSystemEmitterEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertalePathEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleRoomEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleScriptEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleShaderEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleSoundEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleSpriteEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleStringEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleTextureGroupInfoEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleTexturePageItemEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleTimelineEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleVariableChunkEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Editors\UndertaleVariableEditor.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\MainWindow.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Windows\ClickableTextOutput.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Windows\DebugDataDialog.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Windows\FindReferencesTypesDialog\FindReferencesResults.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Windows\FindReferencesTypesDialog\FindReferencesTypesDialog.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Windows\GMLSettingsWindow.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Windows\LoaderDialog.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Windows\RuntimePicker.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Windows\SettingsWindow.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Windows\StringUpdateWindow.xaml;;
FC:\Users\juanm\Documents\GitHub\UTMT-UnderAnalyzer-Decompiler\UndertaleModTool\Windows\TextInputDialog.xaml;;

